moo
Fang Chen
Courtney Huang
Brianna Tieu
pd 06
---------------------
CrossyRoad - MOOOOO


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
- figured out how to move the Environment (naming conflicts and issues with instance variables)
  and used the System.out.println in the console to debug
- did random generation of environments and entities
- made poisonous milk and neutralizing cereal
- the start screen is dope

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Now how do we make 3D...
- Smoother movements with higher framerates?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Processing is super neat and not so neat in many areas.
- Importing images was really convenient
- Learned to use draw() to make some cool shifting happen
- Shifting was still manual for us, we couldn't get translate to work without
drawing seven million cows that shadow each other.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instead of having seven million new Environment objects, we opted for just references to 4 Environments
because we got an outOfMemory error. Now, Environments are basically just colors codes.

Midway, we decided to recode NEATER. We didn't have much at the time and it would just make the rest 
of the project and teamwork more efficient if we added comments to everything and organized our methods
and instance variables. VERY good plan that worked great.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teamwork makes the dream work!


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-25
--------------------------------------------------------------
Fang :: Touched a bunch of files and grass.
Courtney :: Made a cow spot on our flag.
Bri :: Said hello luv, wise words. Named a cow spot "shoe."
All :: Set up Devlog, README.md, and fleshed out big brain ideas
==============================================================

2022-05-26
--------------------------------------------------------------
Fang :: Worked on propro.pdf...
Courtney :: Continued working on propro.pdf...
Bri :: And... we done with propro.pdf.
==============================================================

2022-05-27
--------------------------------------------------------------
Fang :: Started UML diagram and made the screen way too big
Courtney :: Fixed the screen and continued UML diagram
Bri :: Also continued UML diagram and ran to get an extra propro
==============================================================

2022-05-30
--------------------------------------------------------------
Fang :: Completed, transcribed, and uploaded our basic UML diagrams
Bri :: Updated .gitignore
Courtney :: Figured out how to move our "ducky" with processing
==============================================================

2022-05-31
--------------------------------------------------------------
Fang :: Healing at home, created classes Environment and Entity, start v1
Bri :: Made the flowchart with the trippy arrows + fixed propro pdf
Courtney :: Also made the flowchart the one on the keys were messy
==============================================================

2022-06-01
--------------------------------------------------------------
Fang :: facetimed us whoo hoo and picked up our slack
Bri :: called fang from her laptop
Courtney :: joined the call and got rid of confusion
==============================================================

2022-06-01
--------------------------------------------------------------
Fang :: healing
Bri :: worked on entities
Courtney :: worked on environment timing
==============================================================

2022-06-03
--------------------------------------------------------------
Fang :: Created a copy of Woo in v3 to test out translation. Translation
success, onto v4! Acquired cute png of cow, knife, and tree <3
Bri :: Worked alongside Courtney with coding
Courtney :: made v5 and figured out how to move the lands continuously
==============================================================

2022-06-04
--------------------------------------------------------------
Fang :: Testing translate()
Bri :: resting for 888 hrs of sleep
Courtney :: made v6 and was able to stick the cow to moving lands
==============================================================

2022-06-05
--------------------------------------------------------------
Fang :: Resize entities
Bri :: Experimented with adding sounds
Courtney :: made v7, stopped game when cow died, added knives, for now
            the knives only kills cow the first time (will fix later)
==============================================================

2022-06-06
--------------------------------------------------------------
Fang :: Started coding random generation
Bri :: Explore text methods
Courtney :: added trees
==============================================================

2022-06-07
--------------------------------------------------------------
Fang :: Finally finished random generation! Cleaned up files. Updated root files, and started v9
Bri :: Created mooing sound at cow birth
Courtney :: mostly fixed trees, added scoring, realized processing uses random() not Math.random()
==============================================================

2022-06-08
--------------------------------------------------------------
Fang :: Added on-screen pts display, added move limits (is tree is in the path) to cleaned code
Bri ::
Courtney :: fixed the game over pg, fixed death for when duck is off screen or gets hit with a knife
            (the knife will have to be fixed it doesnt work for some test cases)
==============================================================

2022-06-09
--------------------------------------------------------------
Fang :: Different direction knives, fixed knife range, Milk kills, tide kills, only Bottom Border Kills, duck 
now moves with Cereal, Being on Cereal helps avoid milk, different Cereal speeds and directions, end screen 
beautified, implemented position adjustment when aboarding and leaving cereal, even more updated UML, COMPLETION
Bri :: Added character selection, introduction and instruction screens, updated README and UML diagram
Courtney :: made v10 and added the milk and cereal
==============================================================
