moo
Fang Chen
Courtney Huang
Brianna Tieu
pd 06
---------------------
CrossyRoad [Name tba]


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
- figured out how to move the Environment (naming conflicts and issues with instance variables)
  and used the System.out.println in the console to debug

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Clean up superclasses and subclasses

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-25
--------------------------------------------------------------
Fang :: Touched a bunch of files and grass.
Courtney :: Made a cow spot on our flag.
Bri :: Said hello luv, wise words. Named a cow spot "shoe."
All :: Set up Devlog, README.md, and fleshed out big brain ideas
==============================================================

2022-05-26
--------------------------------------------------------------
Fang :: Worked on propro.pdf...
Courtney :: Continued working on propro.pdf...
Bri :: And... we done with propro.pdf.
==============================================================

2022-05-27
--------------------------------------------------------------
Fang :: Started UML diagram and made the screen way too big
Courtney :: Fixed the screen and continued UML diagram
Bri :: Also continued UML diagram and ran to get an extra propro
==============================================================

2022-05-30
--------------------------------------------------------------
Fang :: Completed, transcribed, and uploaded our basic UML diagrams
Bri :: Updated .gitignore
Courtney :: Figured out how to move our "ducky" with processing
==============================================================

2022-05-31
--------------------------------------------------------------
Fang :: Healing at home, created classes Environment and Entity, start v1
Bri :: Made the flowchart with the trippy arrows + fixed propro pdf
Courtney :: Also made the flowchart the one on the keys were messy
==============================================================

2022-06-01
--------------------------------------------------------------
Fang :: facetimed us whoo hoo and picked up our slack
Bri :: called fang from her laptop
Courtney :: joined the call and got rid of confusion
==============================================================

2022-06-01
--------------------------------------------------------------
Fang :: healing
Bri :: worked on entities
Courtney :: worked on environment timing
==============================================================

2022-06-03
--------------------------------------------------------------
Fang :: Created a copy of Woo in v3 to test out translation. Translation
success, onto v4! Acquired cute png of cow, knife, and tree <3
Bri :: Worked alongside Courtney with coding
Courtney :: made v5 and figured out how to move the lands continuously
==============================================================

2022-06-04
--------------------------------------------------------------
Fang :: Testing translate()
Bri :: resting for 888 hrs of sleep
Courtney :: made v6 and was able to stick the cow to moving lands
==============================================================

2022-06-05
--------------------------------------------------------------
Fang :: Resize entities
Bri :: Experimented with adding sounds
Courtney :: made v7, stopped game when cow died, added knives, for now
            the knives only kills cow the first time (will fix later)
==============================================================

2022-06-06
--------------------------------------------------------------
Fang :: Started coding random generation
Bri :: Explore text methods
Courtney :: added trees
==============================================================
