<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></td>
<th class="colLast" scope="row">
<div class="block">This is a volume analyzer.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="processing/sound/AndroidPermissionException.html" title="class in processing.sound">AndroidPermissionException</a></td>
<th class="colLast" scope="row">
<div class="block">AndroidPermissionException is thrown when trying to create an AudioIn on
 Android when you have not granted the required RECORD_AUDIO permission.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="processing/sound/AudioDevice.html" title="class in processing.sound">AudioDevice</a></td>
<th class="colLast" scope="row">Deprecated.&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></td>
<th class="colLast" scope="row">
<div class="block">AudioIn lets you grab the audio input from your sound card.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></td>
<th class="colLast" scope="row">
<div class="block">This is a band pass filter.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></td>
<th class="colLast" scope="row">
<div class="block">The BeatDetector analyzer looks for spikes in the energy of an audio signal
 which are often associated with rhythmic musical beats and can be used to trigger a
 response whenever the incoming audio signal pulses.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></td>
<th class="colLast" scope="row">
<div class="block">This is a brown noise generator.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple delay effect.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="processing/sound/Effect.html" title="class in processing.sound">Effect</a>&lt;<a href="processing/sound/Effect.html" title="type parameter in Effect">EffectType</a> extends com.jsyn.unitgen.UnitFilter&gt;</td>
<th class="colLast" scope="row">
<div class="block">For advanced users: common superclass of all effect types</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="processing/sound/Env.html" title="class in processing.sound">Env</a></td>
<th class="colLast" scope="row">
<div class="block">This is an ASR (Attack Sustain Release) Envelope Generator</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Fast Fourier Transform (FFT) analyzer.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></td>
<th class="colLast" scope="row">
<div class="block">This is a high pass filter</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></td>
<th class="colLast" scope="row">
<div class="block">This is a low pass filter</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a>&lt;<a href="processing/sound/Noise.html" title="type parameter in Noise">JSynNoise</a> extends com.jsyn.unitgen.UnitGenerator&gt;</td>
<th class="colLast" scope="row">
<div class="block">For advanced users: common superclass of all noise generators</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;<a href="processing/sound/Oscillator.html" title="type parameter in Oscillator">JSynOscillator</a> extends com.jsyn.unitgen.UnitOscillator&gt;</td>
<th class="colLast" scope="row">
<div class="block">For advanced users: common superclass of all oscillator sound sources</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></td>
<th class="colLast" scope="row">
<div class="block">This is a pink noise generator.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple Pulse oscillator.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple reverb effect.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple Saw Wave Oscillator</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple Sine Wave Oscillator</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></td>
<th class="colLast" scope="row">
<div class="block">This class can be used for configuring the Processing Sound library.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></td>
<th class="colLast" scope="row">
<div class="block">For advanced users: common superclass of all sound sources (oscillators,
 noise, audio samples and even AudioIn).</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple Square Wave Oscillator</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple triangle (or "saw") wave oscillator</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Waveform analyzer.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></td>
<th class="colLast" scope="row">
<div class="block">This is a White Noise Generator.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Sound</small></p>
</footer>
</body>
</html>
