<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AudioSample (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound, class: AudioSample">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">processing.sound</a></div>
<h1 title="Class AudioSample" class="title">Class AudioSample</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SoundObject.html" title="class in processing.sound">processing.sound.SoundObject</a>
<div class="inheritance">processing.sound.AudioSample</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SoundFile.html" title="class in processing.sound">SoundFile</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AudioSample</span>
extends <a href="SoundObject.html" title="class in processing.sound">SoundObject</a></pre>
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.
 
 If you want to pre-load your audio sample with an audio file from disk you
 can do so using the SoundFile subclass.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,float%5B%5D)">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,float%5B%5D,boolean)">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float[]&nbsp;data,
boolean&nbsp;stereo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,float%5B%5D,boolean,int)">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float[]&nbsp;data,
boolean&nbsp;stereo,
int&nbsp;frameRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,float%5B%5D,int)">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float[]&nbsp;data,
int&nbsp;frameRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,int)">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
int&nbsp;frames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,int,boolean)">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
int&nbsp;frames,
boolean&nbsp;stereo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,int,boolean,int)">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
int&nbsp;frames,
boolean&nbsp;stereo,
int&nbsp;frameRate)</code></th>
<td class="colLast">
<div class="block">Allocate a new audiosample buffer with the given number of frames.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,int,int)">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
int&nbsp;frames,
int&nbsp;frameRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amp(float)">amp</a></span>&#8203;(float&nbsp;amp)</code></th>
<td class="colLast">
<div class="block">Change the amplitude/volume of this audiosample.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channels()">channels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of channels in the audiosample.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cue(float)">cue</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cueFrame(int)">cueFrame</a></span>&#8203;(int&nbsp;frameNumber)</code></th>
<td class="colLast">
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration()">duration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the duration of the audiosample in seconds.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frames()">frames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of frames of the audiosample.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlaying()">isPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether this audiosample is currently playing.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump(float)">jump</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jumpFrame(int)">jumpFrame</a></span>&#8203;(int&nbsp;frameNumber)</code></th>
<td class="colLast">
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop()">loop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float)">loop</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float,float)">loop</a></span>&#8203;(float&nbsp;rate,
float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float,float,float)">loop</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float,float,float,float)">loop</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Starts playback which loops from the beginning to the end of the sample.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pan(float)">pan</a></span>&#8203;(float&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Move the sound in a stereo panorama.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the playback of the sample, but cue it to the current position.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percent()">percent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current sound file playback position in percent.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the generator</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float)">play</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float,float)">play</a></span>&#8203;(float&nbsp;rate,
float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float,float,float)">play</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float,float,float,float)">play</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float,float,float,float,float)">play</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add,
float&nbsp;cue)</code></th>
<td class="colLast">
<div class="block">Starts the playback of the audiosample.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playFor(float)">playFor</a></span>&#8203;(float&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playFor(float,float)">playFor</a></span>&#8203;(float&nbsp;duration,
float&nbsp;cue)</code></th>
<td class="colLast">
<div class="block">Starts the playback of the audiosample for the specified duration or to the
 end of the audiosample, whichever comes first.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position()">position</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current sound file playback position in seconds.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionFrame()">positionFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Get frame index of current sound file playback position.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rate(float)">rate</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">
<div class="block">Set the playback rate of the audiosample.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(float%5B%5D)">read</a></span>&#8203;(float[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Get the current sample data and write it into the given array.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(int)">read</a></span>&#8203;(int&nbsp;frameIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(int,float%5B%5D,int,int)">read</a></span>&#8203;(int&nbsp;startFrame,
float[]&nbsp;data,
int&nbsp;startIndex,
int&nbsp;numFrames)</code></th>
<td class="colLast">
<div class="block">Read some frames of this audio sample into an array.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(int,int)">read</a></span>&#8203;(int&nbsp;frameIndex,
int&nbsp;channelIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int)">resize</a></span>&#8203;(int&nbsp;frames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int,boolean)">resize</a></span>&#8203;(int&nbsp;frames,
boolean&nbsp;stereo)</code></th>
<td class="colLast">
<div class="block">Resizes the underlying buffer of the audiosample to the given number of
 frames.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sampleRate()">sampleRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the underlying sample rate of the audiosample.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float)">set</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Set multiple parameters at once</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the playback.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(float%5B%5D)">write</a></span>&#8203;(float[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Overwrite the sample with the data from the given array.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int,float)">write</a></span>&#8203;(int&nbsp;index,
float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int,float%5B%5D,int,int)">write</a></span>&#8203;(int&nbsp;startFrame,
float[]&nbsp;data,
int&nbsp;startIndex,
int&nbsp;numFrames)</code></th>
<td class="colLast">
<div class="block">Write some frames of this audio sample.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;processing.sound.<a href="SoundObject.html" title="class in processing.sound">SoundObject</a></h3>
<a id="methods.inherited.from.class.processing.sound.SoundObject">
<!--   -->
</a><code><a href="SoundObject.html#add(float)">add</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,int)">AudioSample</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AudioSample</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
int&nbsp;frames)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,int,boolean)">AudioSample</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AudioSample</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
int&nbsp;frames,
boolean&nbsp;stereo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,int,boolean,int)">AudioSample</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AudioSample</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
int&nbsp;frames,
boolean&nbsp;stereo,
int&nbsp;frameRate)</span></div>
<div class="block">Allocate a new audiosample buffer with the given number of frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>frames</code> - the desired number of frames for this audiosample</dd>
<dd><code>frameRate</code> - the underlying frame rate of the sample (default: 44100)</dd>
<dd><code>stereo</code> - whether to treat the audiosample as 2-channel (stereo) or not
            (default: false)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,int,int)">AudioSample</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AudioSample</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
int&nbsp;frames,
int&nbsp;frameRate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,float[])">AudioSample</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AudioSample</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
float[]&nbsp;data)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an array of float values to be used as this audiosample's sound
            data. The audiosample will consequently have as many frames as the
            length of the given array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,float[],boolean)">AudioSample</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AudioSample</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
float[]&nbsp;data,
boolean&nbsp;stereo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,float[],int)">AudioSample</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AudioSample</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
float[]&nbsp;data,
int&nbsp;frameRate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,float[],boolean,int)">AudioSample</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AudioSample</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
float[]&nbsp;data,
boolean&nbsp;stereo,
int&nbsp;frameRate)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isPlaying()">isPlaying</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPlaying</span>()</div>
<div class="block">Check whether this audiosample is currently playing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SoundObject.html#isPlaying()">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` if this sound object is currently playing, `false` if it is
         not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="amp(float)">amp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">amp</span>&#8203;(<span class="arguments">float&nbsp;amp)</span></div>
<div class="block">Change the amplitude/volume of this audiosample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SoundObject.html#amp(float)">amp</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - A float value between 0.0 (complete silence) and 1.0 (full volume)
            controlling the amplitude/volume of this sound.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="channels()">channels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">channels</span>()</div>
<div class="block">Returns the number of channels in the audiosample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of channels in the audiosample (1 for mono, 2 for stereo)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cue(float)">cue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cue</span>&#8203;(<span class="arguments">float&nbsp;time)</span></div>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - position in the audiosample that the next playback should start
            from, in seconds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cueFrame(int)">cueFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cueFrame</span>&#8203;(<span class="arguments">int&nbsp;frameNumber)</span></div>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNumber</code> - frame number to start playback from.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duration()">duration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">duration</span>()</div>
<div class="block">Returns the duration of the audiosample in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the audiosample in seconds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="frames()">frames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">frames</span>()</div>
<div class="block">Returns the number of frames of the audiosample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of frames of the audiosample.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resize(int)">resize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resize</span>&#8203;(<span class="arguments">int&nbsp;frames)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jump(float)">jump</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">jump</span>&#8203;(<span class="arguments">float&nbsp;time)</span></div>
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - position to jump to, in seconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#cue(float)"><code>cue(float)</code></a>, 
<a href="#play()"><code>play()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jumpFrame(int)">jumpFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">jumpFrame</span>&#8203;(<span class="arguments">int&nbsp;frameNumber)</span></div>
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - frame number to jump to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#cue(float)"><code>cue(float)</code></a>, 
<a href="#play()"><code>play()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop()">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop(float)">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>&#8203;(<span class="arguments">float&nbsp;rate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop(float,float)">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;amp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop(float,float,float)">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop(float,float,float,float)">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</span></div>
<div class="block">Starts playback which loops from the beginning to the end of the sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono audiosamples!</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play()">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SoundObject.html#play()">SoundObject</a></code></span></div>
<div class="block">Start the generator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SoundObject.html#play()">play</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float,float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;amp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float,float,float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float,float,float,float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float,float,float,float,float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add,
float&nbsp;cue)</span></div>
<div class="block">Starts the playback of the audiosample. Only plays to the end of the
 audiosample once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono audiosamples!</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playFor(float)">playFor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playFor</span>&#8203;(<span class="arguments">float&nbsp;duration)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playFor(float,float)">playFor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playFor</span>&#8203;(<span class="arguments">float&nbsp;duration,
float&nbsp;cue)</span></div>
<div class="block">Starts the playback of the audiosample for the specified duration or to the
 end of the audiosample, whichever comes first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - duration that this audiosample should be played back for, in seconds.
            If the start position plus duration exceeds the total duration of the
            sample, playback will stop at the end of the sample.</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rate(float)">rate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rate</span>&#8203;(<span class="arguments">float&nbsp;rate)</span></div>
<div class="block">Set the playback rate of the audiosample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resize(int,boolean)">resize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resize</span>&#8203;(<span class="arguments">int&nbsp;frames,
boolean&nbsp;stereo)</span></div>
<div class="block">Resizes the underlying buffer of the audiosample to the given number of
 frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - the desired number of frames for this audiosample</dd>
<dd><code>stereo</code> - whether to treat the audiosample as 2-channel (stereo) or not
            (default: false)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sampleRate()">sampleRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sampleRate</span>()</div>
<div class="block">Returns the underlying sample rate of the audiosample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the underlying sample rate of the audiosample as an int.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pan(float)">pan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pan</span>&#8203;(<span class="arguments">float&nbsp;pos)</span></div>
<div class="block">Move the sound in a stereo panorama. Only works for mono audiosamples!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SoundObject.html#pan(float)">pan</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</span></div>
<div class="block">Set multiple parameters at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()</div>
<div class="block">Stops the playback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SoundObject.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="position()">position</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">position</span>()</div>
<div class="block">Get current sound file playback position in seconds.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to play() before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position of the audio sample playback in seconds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positionFrame()">positionFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">positionFrame</span>()</div>
<div class="block">Get frame index of current sound file playback position.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to play() before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current frame index position of the audio sample playback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="percent()">percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">percent</span>()</div>
<div class="block">Get current sound file playback position in percent.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to play() before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position of the audio sample playback in percent (a value
         between 0 and 100).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pause()">pause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pause</span>()</div>
<div class="block">Stop the playback of the sample, but cue it to the current position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#cue(float)"><code>cue(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(float[])">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">float[]&nbsp;data)</span></div>
<div class="block">Get the current sample data and write it into the given array.

 Get the current sample data and write it into the given array. The array
 has to be able to store as many floats as there are frames in this sample,
 or twice the number of frames for a stereo sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the target array that the read data is written to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(int,float[],int,int)">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">int&nbsp;startFrame,
float[]&nbsp;data,
int&nbsp;startIndex,
int&nbsp;numFrames)</span></div>
<div class="block">Read some frames of this audio sample into an array. Stereo samples
 contain two data points per frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startFrame</code> - the index of the first frame of the audiosample that should be
            read</dd>
<dd><code>startIndex</code> - the position in the array where the first read frame should be
            written to (typically 0)</dd>
<dd><code>numFrames</code> - the number of frames that should be read (can't be greater than
            audiosample.channels() * data.length - startIndex)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(int)">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">int&nbsp;frameIndex)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameIndex</code> - the index of the single frame of the audiosample that should be
            read and returned. `frameIndex` has to be between 0 and
            `sample.frames() * sample.channels() - 1` (inclusive)`.
            For mono files, `read(frameIndex)` is identical to `read(frameIndex, 0)`.
            For stereo files, unless you also specify a `channelIndex`,
            `read(frameIndex)` will return the samples from both the left and
            right channel in interleaved order. (See the Soundfile > StereoSample
            example for a demonstration.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float: the value of the audio sample at the given index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(int,int)">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">int&nbsp;frameIndex,
int&nbsp;channelIndex)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelIndex</code> - the channel from which to extract the frame value (0 for left,
            1 for right). `read(frameIndex, channelIndex)` is the same as
            calling `read(frameIndex * this.channels() + channelIndex)`.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(float[])">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">float[]&nbsp;data)</span></div>
<div class="block">Overwrite the sample with the data from the given array. The array should
 contain as many floats as there are frames in this sample, or twice as
 many as the number of frames for a stereo sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array from which the sample data, up to
            sample.frames() * sample.channels() floats, should be copied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(int,float[],int,int)">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">int&nbsp;startFrame,
float[]&nbsp;data,
int&nbsp;startIndex,
int&nbsp;numFrames)</span></div>
<div class="block">Write some frames of this audio sample. Stereo samples require two data
.points per frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startFrame</code> - the index of the first frame of the audiosample that should be
            written to</dd>
<dd><code>startIndex</code> - the position in the array that the first value to write should be
            taken from (typically 0)</dd>
<dd><code>numFrames</code> - the number of frames that should be written (can't be greater than
            audiosample.channels() * data.length - startIndex)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(int,float)">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">int&nbsp;index,
float&nbsp;value)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the single frame of the audiosample that should be
            set to the given value</dd>
<dd><code>value</code> - the float value that the given audio frame should be set to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Sound</small></p>
</footer>
</body>
</html>
