<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>processing.sound (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;processing.sound</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block"><b>This Javadoc is only provided as reference for advanced users.</b> <b>For the basic documentation of the Processing Sound library with examples, please see <a href="https://processing.org/reference/libraries/sound/" target="_top">https://processing.org/reference/libraries/sound/</a>.</b></div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Amplitude.html" title="class in processing.sound">Amplitude</a></th>
<td class="colLast">
<div class="block">This is a volume analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AudioDevice.html" title="class in processing.sound">AudioDevice</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AudioIn.html" title="class in processing.sound">AudioIn</a></th>
<td class="colLast">
<div class="block">AudioIn lets you grab the audio input from your sound card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></th>
<td class="colLast">
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BandPass.html" title="class in processing.sound">BandPass</a></th>
<td class="colLast">
<div class="block">This is a band pass filter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BeatDetector.html" title="class in processing.sound">BeatDetector</a></th>
<td class="colLast">
<div class="block">The BeatDetector analyzer looks for spikes in the energy of an audio signal
 which are often associated with rhythmic musical beats and can be used to trigger a
 response whenever the incoming audio signal pulses.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BrownNoise.html" title="class in processing.sound">BrownNoise</a></th>
<td class="colLast">
<div class="block">This is a brown noise generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Delay.html" title="class in processing.sound">Delay</a></th>
<td class="colLast">
<div class="block">This is a simple delay effect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Effect.html" title="class in processing.sound">Effect</a>&lt;EffectType extends com.jsyn.unitgen.UnitFilter&gt;</th>
<td class="colLast">
<div class="block">For advanced users: common superclass of all effect types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Env.html" title="class in processing.sound">Env</a></th>
<td class="colLast">
<div class="block">This is an ASR (Attack Sustain Release) Envelope Generator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FFT.html" title="class in processing.sound">FFT</a></th>
<td class="colLast">
<div class="block">This is a Fast Fourier Transform (FFT) analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HighPass.html" title="class in processing.sound">HighPass</a></th>
<td class="colLast">
<div class="block">This is a high pass filter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LowPass.html" title="class in processing.sound">LowPass</a></th>
<td class="colLast">
<div class="block">This is a low pass filter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Noise.html" title="class in processing.sound">Noise</a>&lt;JSynNoise extends com.jsyn.unitgen.UnitGenerator&gt;</th>
<td class="colLast">
<div class="block">For advanced users: common superclass of all noise generators</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;JSynOscillator extends com.jsyn.unitgen.UnitOscillator&gt;</th>
<td class="colLast">
<div class="block">For advanced users: common superclass of all oscillator sound sources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PinkNoise.html" title="class in processing.sound">PinkNoise</a></th>
<td class="colLast">
<div class="block">This is a pink noise generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pulse.html" title="class in processing.sound">Pulse</a></th>
<td class="colLast">
<div class="block">This is a simple Pulse oscillator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Reverb.html" title="class in processing.sound">Reverb</a></th>
<td class="colLast">
<div class="block">This is a simple reverb effect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SawOsc.html" title="class in processing.sound">SawOsc</a></th>
<td class="colLast">
<div class="block">This is a simple Saw Wave Oscillator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SinOsc.html" title="class in processing.sound">SinOsc</a></th>
<td class="colLast">
<div class="block">This is a simple Sine Wave Oscillator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sound.html" title="class in processing.sound">Sound</a></th>
<td class="colLast">
<div class="block">This class can be used for configuring the Processing Sound library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SoundFile.html" title="class in processing.sound">SoundFile</a></th>
<td class="colLast">
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></th>
<td class="colLast">
<div class="block">For advanced users: common superclass of all sound sources (oscillators,
 noise, audio samples and even AudioIn).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SqrOsc.html" title="class in processing.sound">SqrOsc</a></th>
<td class="colLast">
<div class="block">This is a simple Square Wave Oscillator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TriOsc.html" title="class in processing.sound">TriOsc</a></th>
<td class="colLast">
<div class="block">This is a simple triangle (or "saw") wave oscillator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Waveform.html" title="class in processing.sound">Waveform</a></th>
<td class="colLast">
<div class="block">This is a Waveform analyzer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></th>
<td class="colLast">
<div class="block">This is a White Noise Generator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AndroidPermissionException.html" title="class in processing.sound">AndroidPermissionException</a></th>
<td class="colLast">
<div class="block">AndroidPermissionException is thrown when trying to create an AudioIn on
 Android when you have not granted the required RECORD_AUDIO permission.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Sound</small></p>
</footer>
</body>
</html>
