<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoundFile (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound, class: SoundFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">processing.sound</a></div>
<h1 title="Class SoundFile" class="title">Class SoundFile</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SoundObject.html" title="class in processing.sound">processing.sound.SoundObject</a>
<div class="inheritance"><a href="AudioSample.html" title="class in processing.sound">processing.sound.AudioSample</a>
<div class="inheritance">processing.sound.SoundFile</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SoundFile</span>
extends <a href="AudioSample.html" title="class in processing.sound">AudioSample</a></pre>
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files. Supported formats are: WAV, AIF/AIFF, and MP3.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String)">SoundFile</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String,boolean)">SoundFile</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;path,
boolean&nbsp;cache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amp(float)">amp</a></span>&#8203;(float&nbsp;amp)</code></th>
<td class="colLast">
<div class="block">Change the amplitude/volume of this audiosample.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channels()">channels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of channels of the soundfile.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cue(float)">cue</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Cues the playhead to a fixed position in the soundfile.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration()">duration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the duration of the soundfile in seconds.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frames()">frames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of frames of this soundfile.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlaying()">isPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether this soundfile is currently playing.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump(float)">jump</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Jump to a specific position in the soundfile while continuing to play.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop()">loop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float)">loop</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float,float)">loop</a></span>&#8203;(float&nbsp;rate,
float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float,float,float)">loop</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(float,float,float,float)">loop</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Starts playback which will loop at the end of the soundfile.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pan(float)">pan</a></span>&#8203;(float&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Move the sound in a stereo panorama.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the playback of the file, but cue it to the current position so that the
 next call to play() will continue playing where it left off.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the generator</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float)">play</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float,float)">play</a></span>&#8203;(float&nbsp;rate,
float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float,float,float)">play</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float,float,float,float)">play</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(float,float,float,float,float)">play</a></span>&#8203;(float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add,
float&nbsp;cue)</code></th>
<td class="colLast">
<div class="block">Starts the playback of the soundfile.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rate(float)">rate</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">
<div class="block">Set the playback rate of the soundfile.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromCache()">removeFromCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove this SoundFile's decoded audio sample from the cache, allowing
 it to be garbage collected once there are no more references to this
 SoundFile.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the playback.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;processing.sound.<a href="AudioSample.html" title="class in processing.sound">AudioSample</a></h3>
<a id="methods.inherited.from.class.processing.sound.AudioSample">
<!--   -->
</a><code><a href="AudioSample.html#cueFrame(int)">cueFrame</a>, <a href="AudioSample.html#jumpFrame(int)">jumpFrame</a>, <a href="AudioSample.html#percent()">percent</a>, <a href="AudioSample.html#playFor(float)">playFor</a>, <a href="AudioSample.html#playFor(float,float)">playFor</a>, <a href="AudioSample.html#position()">position</a>, <a href="AudioSample.html#positionFrame()">positionFrame</a>, <a href="AudioSample.html#read(float%5B%5D)">read</a>, <a href="AudioSample.html#read(int)">read</a>, <a href="AudioSample.html#read(int,float%5B%5D,int,int)">read</a>, <a href="AudioSample.html#read(int,int)">read</a>, <a href="AudioSample.html#resize(int)">resize</a>, <a href="AudioSample.html#resize(int,boolean)">resize</a>, <a href="AudioSample.html#sampleRate()">sampleRate</a>, <a href="AudioSample.html#set(float,float,float,float)">set</a>, <a href="AudioSample.html#write(float%5B%5D)">write</a>, <a href="AudioSample.html#write(int,float)">write</a>, <a href="AudioSample.html#write(int,float%5B%5D,int,int)">write</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;processing.sound.<a href="SoundObject.html" title="class in processing.sound">SoundObject</a></h3>
<a id="methods.inherited.from.class.processing.sound.SoundObject">
<!--   -->
</a><code><a href="SoundObject.html#add(float)">add</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,java.lang.String)">SoundFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SoundFile</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;path)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,java.lang.String,boolean)">SoundFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SoundFile</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;path,
boolean&nbsp;cache)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>path</code> - filename of the sound file to be loaded</dd>
<dd><code>cache</code> - keep the sound data in RAM once it has been decoded (default: true).
            Note that caching essentially disables garbage collection for the
            SoundFile data, so if you are planning to load a large number of audio
            files, you should set this to false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="removeFromCache()">removeFromCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeFromCache</span>()</div>
<div class="block">Remove this SoundFile's decoded audio sample from the cache, allowing
 it to be garbage collected once there are no more references to this
 SoundFile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sample was removed from the cache, false if it wasn't
.        actually cached in the first place.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="channels()">channels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">channels</span>()</div>
<div class="block">Returns the number of channels of the soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#channels()">channels</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of channels of the soundfile (1 for mono, 2 for
         stereo)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cue(float)">cue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cue</span>&#8203;(<span class="arguments">float&nbsp;time)</span></div>
<div class="block">Cues the playhead to a fixed position in the soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#cue(float)">cue</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - position in the soundfile that the next playback should start
            from, in seconds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duration()">duration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">duration</span>()</div>
<div class="block">Returns the duration of the soundfile in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#duration()">duration</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the soundfile in seconds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="frames()">frames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">frames</span>()</div>
<div class="block">Returns the number of frames of this soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#frames()">frames</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of frames of this soundfile.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play()">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SoundObject.html#play()">SoundObject</a></code></span></div>
<div class="block">Start the generator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#play()">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#play(float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float,float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;amp)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#play(float,float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float,float,float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#play(float,float,float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float,float,float,float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#play(float,float,float,float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(float,float,float,float,float)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add,
float&nbsp;cue)</span></div>
<div class="block">Starts the playback of the soundfile. Only plays to the end of the
 audiosample once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#play(float,float,float,float,float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono soundfiles!</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jump(float)">jump</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">jump</span>&#8203;(<span class="arguments">float&nbsp;time)</span></div>
<div class="block">Jump to a specific position in the soundfile while continuing to play.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#jump(float)">jump</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - position to jump to, in seconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AudioSample.html#cue(float)"><code>AudioSample.cue(float)</code></a>, 
<a href="AudioSample.html#play()"><code>AudioSample.play()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pause()">pause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pause</span>()</div>
<div class="block">Stop the playback of the file, but cue it to the current position so that the
 next call to play() will continue playing where it left off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#stop()"><code>stop()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPlaying()">isPlaying</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPlaying</span>()</div>
<div class="block">Check whether this soundfile is currently playing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#isPlaying()">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` if the soundfile is currently playing, `false` if it is not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop()">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#loop()">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop(float)">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>&#8203;(<span class="arguments">float&nbsp;rate)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#loop(float)">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop(float,float)">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;amp)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#loop(float,float)">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop(float,float,float)">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#loop(float,float,float)">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loop(float,float,float,float)">loop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loop</span>&#8203;(<span class="arguments">float&nbsp;rate,
float&nbsp;pos,
float&nbsp;amp,
float&nbsp;add)</span></div>
<div class="block">Starts playback which will loop at the end of the soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#loop(float,float,float,float)">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono soundfiles!</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="amp(float)">amp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">amp</span>&#8203;(<span class="arguments">float&nbsp;amp)</span></div>
<div class="block">Change the amplitude/volume of this audiosample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#amp(float)">amp</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - A float value between 0.0 (complete silence) and 1.0 (full volume)
            controlling the amplitude/volume of this sound.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pan(float)">pan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pan</span>&#8203;(<span class="arguments">float&nbsp;pos)</span></div>
<div class="block">Move the sound in a stereo panorama. Only works for mono soundfiles!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#pan(float)">pan</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rate(float)">rate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rate</span>&#8203;(<span class="arguments">float&nbsp;rate)</span></div>
<div class="block">Set the playback rate of the soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#rate(float)">rate</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()</div>
<div class="block">Stops the playback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AudioSample.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#pause()"><code>pause()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Sound</small></p>
</footer>
</body>
</html>
